<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/teamsFragment">
    <fragment
        android:id="@+id/teamsFragment"
        android:name="com.example.controledejogos.home.Teams.TeamsFragment"
        android:label="games_fragment"
        tools:layout="@layout/teams_fragment" >
        <action
            android:id="@+id/action_gamesFragment_to_addTeamFragment"
            app:destination="@id/addTeamFragment" />
        <action
            android:id="@+id/action_gamesFragment_to_addPlayer"
            app:destination="@id/addPlayerFragment" />
        <action
            android:id="@+id/action_teamsFragment_to_playersFragment"
            app:destination="@id/playersFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPlayerFragment"
        android:name="com.example.controledejogos.add.player.AddPlayerFragment"
        android:label="add_player_fragment"
        tools:layout="@layout/add_player_fragment" />
    <fragment
        android:id="@+id/addTeamFragment"
        android:name="com.example.controledejogos.add.team.AddTeamFragment"
        android:label="add_team_fragment"
        tools:layout="@layout/add_team_fragment" />
    <fragment
        android:id="@+id/playersFragment"
        android:name="com.example.controledejogos.home.Players.PlayersFragment"
        android:label="players_fragment" >
        <action
            android:id="@+id/action_playersFragment_to_addPlayer"
            app:destination="@id/addPlayerFragment" />
        <action
            android:id="@+id/action_playersFragment_to_addTeamFragment"
            app:destination="@id/addTeamFragment" />
        <action
            android:id="@+id/action_playersFragment_to_teamsFragment"
            app:destination="@id/teamsFragment" />
    </fragment>
</navigation>