<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="player"
            type="com.example.controledejogos.data.entity.Player" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@color/graphite_cardview">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingEnd="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/raleway_semibold"
                    android:textColor="@color/ice_white"
                    android:text="Name:" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/raleway_semibold"
                    android:textColor="@color/ice_white"
                    android:text="Born at:" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/raleway_semibold"
                    android:textColor="@color/ice_white"
                    android:text="Cpf:" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/raleway_semibold"
                    android:textColor="@color/ice_white"
                    android:text="Player Id:" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_player_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/raleway_semibold"
                    android:textColor="@color/ice_white"
                    android:text="@{player.name}" />

                <TextView
                    android:id="@+id/txt_player_born_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/raleway_semibold"
                    android:textColor="@color/ice_white"
                    android:text="@{player.bornAt}" />

                <TextView
                    android:id="@+id/txt_player_cpf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/raleway_semibold"
                    android:textColor="@color/ice_white"
                    android:text="@{player.cpf}" />

                <TextView
                    android:id="@+id/txt_player_id_player"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/raleway_semibold"
                    android:textColor="@color/ice_white"
                    android:text="@{player.idPlayer}" />

            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>


</layout>
